# springcloud_demo01

./: pom.xml
ConfigServer01/: pom.xml
ConfigServer01/src/main/java/com/xxx/: ConfigServerAppStart.java
ConfigServer01/src/main/resources/: application.yml
ConfigerServer02/: pom.xml
ConfigerServer02/src/main/java/com/xxx/: ConfigServerAppStart02.java
ConfigerServer02/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/xxx/: EurekaServerAppStart01.java
EurekaServer/src/main/resources/: application.yml
EurekaServer02/: pom.xml
EurekaServer02/src/main/java/com/xxx/: EurekaServerAppStart02.java
EurekaServer02/src/main/resources/: application.yml
Hystrix_DashBoard/: pom.xml
Hystrix_DashBoard/src/main/java/com/xxx/: HystrixDashBoardAppStart.java
Hystrix_DashBoard/src/main/resources/: application.yml
ServiceConsumer/: pom.xml
ServiceConsumer/src/main/java/com/xxx/: ServiceConsumer01AppStart.java
ServiceConsumer/src/main/java/com/xxx/service/: UserService.java
ServiceConsumer/src/main/java/com/xxx/service/impl/: UserServiceImpl.java
ServiceConsumer/src/main/resources/: application.yml
ServiceConsumer/src/main/resources/templates/user/: list.html
ServiceConsumer02/: pom.xml
ServiceConsumer02/src/main/java/com/xxx/: ServiceConsumer02AppStart.java
ServiceConsumer02/src/main/java/com/xxx/service/impl/: UserServiceImpl.java
ServiceConsumer02/src/main/resources/: application.yml  bootstrap.yml
ServiceConsumer03/: pom.xml
ServiceConsumer03/src/main/java/com/xxx/: ServiceConsumer03AppStart.java
ServiceConsumer03/src/main/java/com/xxx/pojo/: Usr.java
ServiceConsumer03/src/main/java/com/xxx/service/: UserService.java
ServiceConsumer03/src/main/java/com/xxx/service/impl/: UserServiceImpl.java
ServiceConsumer03/src/main/resources/: application.yml
ServiceConsumer03/src/main/resources/templates/: myfragment.html
ServiceConsumer03/src/main/resources/templates/user/: userAdd.html
ServiceConsumer04/: pom.xml
ServiceConsumer04/src/main/java/com/xxx/: ServiceConsumer04AppStart.java
ServiceConsumer04/src/main/java/com/xxx/config/: FeignConfig.java
ServiceConsumer04/src/main/java/com/xxx/controller/: ConsumerController.java
ServiceConsumer04/src/main/java/com/xxx/service/: UserService.java
ServiceConsumer04/src/main/java/com/xxx/service/impl/: UserServiceImpl.java
ServiceConsumer04/src/main/resources/: application.yml
ServiceConsumer04/src/main/resources/templates/user/: userEdit.html
ServiceProvider01/: pom.xml
ServiceProvider01/src/main/java/com/xxx/: ServiceProvider01AppStart.java
ServiceProvider01/src/main/java/com/xxx/controller/: UserController.java
ServiceProvider01/src/main/java/com/xxx/pojo/: Usr.java
ServiceProvider01/src/main/java/com/xxx/service/: UserService.java
ServiceProvider01/src/main/resources/: application.yml  bootstrap.yml
ServiceProvider02/: pom.xml
ServiceProvider02/src/main/java/com/xxx/: ServiceProvider02AppStart.java
ServiceProvider02/src/main/java/com/xxx/controller/: UserController.java
ServiceProvider02/src/main/java/com/xxx/dao/: UserDao.java
ServiceProvider02/src/main/java/com/xxx/pojo/: Usr.java
ServiceProvider02/src/main/java/com/xxx/service/: UserService.java
ServiceProvider02/src/main/java/com/xxx/service/impl/: UserServiceImpl.java
ServiceProvider02/src/main/resources/: application.yml  bootstrap.yml
hystrix_dashboard/: pom.xml
hystrix_dashboard/src/main/java/com/xxx/: HystrixDashboardApplication.java
hystrix_dashboard/src/main/resources/: application.yml
hystrix_dashboard/src/test/java/com/xxx/: HystrixDashboardApplicationTests.java
